

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta http-equiv="Content-Language" content="tr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>javascript kodu ekleme</title>
<script type="text/javascript" language="javascript">

function kardes(){
alert("ELENDİN KARDEŞ")
}

</script>
</head>
<body>
    
    <input type="button" onclick="kardes();" value="buton gardeş">
</body>
